<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Zero to one bootcamps</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
<a href="#login">login</a>
<a href="#sigin">sigin</a>
  </div>
</div>
<body bgcolor="ivory">
<style>
.look {
  border: 5px outset antiquewhite;
  background-color: coral;    
  text-align: center;
}
</style>
<div class="look">
	<h1 style=" BACKGROUND-COLOR: orange; TEXT-ALIGN: center;"></BIG><FONT SIZE="7">&#9788;LEARNING PATH&#9788;</FONT></BIG></h1>
       

</div>
</div>
          
<h4><center>
            One of the best ways to start coding is by building websites. Whether you want to tweak your business’s site, hone your web development skills, or learn to collaborate with developers, this Skill Path will help you get there. 

Here, you’ll find all the programs and resources we’ve created to help our learners
</center>
        
          </h4>
          <center><h3 >Boost your skills. Stay sharp. Stay ahead</h3></center>
        </div>
        <div class="mainimage">
<center>
          <img src="u.jpg" alt="u" width="500" height="300">
</center>
        </div>
      </div>
        
<style>
.cardh {
  border: 5px outset antiquewhite;
  background-color: coral;    
  text-align: center;
}
</style>
     
      <div class="cardh">
        <h2>Choose A Learning Path</h2>
      </div>
     

<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards">
        <div class="card" id="card1">
<ul>
        <h3><li>Be A Front-End Developer</li></h3></ul>
 </div>
        </div>
          <center>
           <h4>Go from no-code to an in-demand junior web developer, at a fraction of the cost of a bootcamp. Start with the front-end by learning HTML, CSS, and JavaScript.
          </h4></center></p>

<style>
.project {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
      <div class="project">
</div>
<body>
<center>
<table>
  <tr>
    <th>Duration</th>
    <th>Project</th>
</tr>
<tr>
    <td>3Weeks </td>
    <td>3Project</td>
  </tr>
</table>
</center>
</body>
        
                 
<br></br>

<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards"> 
        <div class="card" id="card2">
        <ul>
          <h3><li>Be A Back-End Developer</li></h3></ul>
  </div>
        </div>
        <h4><center>
            Go from no-code to an in-demand junior web developer, at a fraction of the cost of a bootcamp. Start with the front-end by learning HTML, CSS, and JavaScript.
          </center></h4>


<style>
.project {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
      <div class="project">
</div>
<body>
<center>
<table>
  <tr>
    <th>Duration</th>
    <th>Project</th>
</tr>
<tr>
    <td>3Weeks </td>
    <td>3Project</td>
  </tr>
</table>
</center>
</body>
             
         
       
<br>
</br>
<br>
</br>

     

<style>
.cardh {
  border: 5px outset antiquewhite;
  background-color: coral;    
  text-align: center;
}
</style>
     
      <div class="cardh">
        <h1> 3 THING COMPLETE OUR WEBSITE</h1>
<center>
        <p>
          Here are the few things which you'll able to do with this skill.
        </p>
</center>
      </div>


<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards"> 
        <div class="card" id="card2">
        <ul>
          <h3><li>READ AND WRITE CODE</li></h3></ul>
  </div>
        </div>
      </div>
       <center>
<img src="complete/image/w.jpg">

            <p>
              Gain a basic understanding of web development languages by building real sites from scratch.
            </p>
         </center>



<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards"> 
        <div class="card" id="card2">
        <ul>
          <h3><li>CREATE YOUR OWN DESIGN</li></h3></ul>
  </div>
        </div>
      </div>    
</div>
 <center>
<img src="complete/image/d.jpg">
 
            <p>
              Skip the website builders and design exactly what you want with your own layouts, colors, and even animation.
            </p>
         
</center>



<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards"> 
        <div class="card" id="card2">
        <ul>
          <h3><li>LAUNCH YOUR WEBSITE</li></h3></ul>
  </div>
        </div>
      </div>    
</div>
 <center>      
<img src="complete/image/l.jpg" >
 
            <p>
              When it’s time to make your idea real, you’ll be able to launch it online.
            </p>
     </center>
      
<hr> </hr>

<style>
.cardh {
  border: 5px outset antiquewhite;
  background-color: coral;    
  text-align: center;
}
</style>
     
      <div class="cardh">
        <h1 style="color:black"><center>What will you learn and build?</center> </h1>
</div>





<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}
</style>
     
            <h4><dialog open><center>Week-1</center></dialog></h4>
     
<br>
</br>
<br>



<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards"> 
        <div class="card" id="card2">
        
          <h3><center>HTML is the foundation of all web pages. Without HTML, you wouldn’t be able to organize text or add images or videos to your web pages. HTML is the beginning of everything you need to know to create engaging web pages!
Learn to build your very first web pages with this four hour course on HTML and CSS. Created by one of the most popular coding instructors on YouTube.
</center></h3>
  </div>
        </div>
      </div>    
</div>
   

          


<style>
.myDiv {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
}
</style>
<section>
     <div class="flist">
         <div class="footerclist">
            <h2 style="color:black"><center>HTML FUNDAMENTALS</center></h2>
<source media="(min-width:650px)" srcset="h.jpg">
  <source media="(min-width:465px)" srcset="h.jpg">
 <center> <img src="complete/image/h.jpg" alt="h" style="width:auto;">
</center>
</picture>

<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards"> 
        <div class="card" id="card2">

<center>
<details>
         <ul>
                <li>What is html css?</li>
                <li>Terminology and Syntax</li>
                <li>HTML tags</li>
                <li>File naming & Project Setup</li>
                <li>Anchors</li>
                <li>Attributes</li>
                <li>Strong & Emphasis</li>
            </ul>
</details>
</center>
        
</div>
 </div>
     

<div class="footerclist">

<style>
.myDiv {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
}
</style>
            <h2 style="color:black"><center>CSS FUNDAMENTAL</center></h2>

<picture>
<source media="(min-width:550px)" srcset="css.jpg">
  <source media="(min-width:300px)" srcset="css.jpg">
<center>
  <img src="complete/image/css.jpg" alt="css" style="width:auto;">
</center>
</picture>


<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards"> 
        <div class="card" id="card2">

<center>
<details>
       <ul>
                <li>CSS basics</li>
                <li>Classes & ids</li>
                 <li>Internal & external CSS</li>
                <li>The box model </li>
                 <li>Margin & padding </li>
                <li>Lists</li>
                 <li>Images</li>
                  <li>Centering elements</li>
                <li>Styling your page </li>
            </ul>
</details>
</center>
          </div>

</div>


<style>
.myDiv {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
}
</style>
          <div class="footerclist">

            <h2 style="color:black"><center>PROJECTS</center></h2>
<picture>
<source media="(min-width:650px)" srcset="build.jpg">
  <source media="(min-width:465px)" srcset="build.jpg">
<center>
  <img src="complete/image/build.jpg" alt="build" style="width:auto;">
</center>
</picture>

<style>
.cards {
  border: 5px outset antiquewhite;
  background-color: peachpuff;    
  text-align: center;
}
</style>
     
      <div class="cards"> 
        <div class="card" id="card2">

<center>
<details>
<table>
            <ul>
                <li>Build your first web page</li>
                <li>Build a product landing page</li>
                <li>Build a resume website</li>
            
            </ul>
</table>
</details>
</center>
</div>
</section>

          </div>
          
        </div>
      </footer>
    </div>
  </body>
</html>